{
  "name": "dulra",
  "version": "0.0.1",
  "description": "Cluiche faoi an dulra",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "Html5-game",
    "TypeScript",
    "Webpack",
    "Phaser-game",
    "Phaser-framework",
    "Phaser3-example"
  ],
  "devDependencies": {
    "prettier": "2.3.2"
  },
  "scripts": {
    "teigh": "cd src/dulra && yarn && yarn run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlewissims/dulra.git"
  },
  "author": {
    "name": "digitsensitive",
    "email": "digit.sensitivee@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/johnlewissims/dulra.git#readme"
}
